@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
.wrapper {
  width: 80%;
  padding: 20px;
  margin: 20px;
  display: grid;
  place-content: center;
  grid-gap: 40px;
}
@media screen and (min-width: 702px) and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1800px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1801px) and (max-width: 2687px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 7em;
  }
}

.card {
  position: relative;
  width: 350px;
  height: 540px;
  background: #000;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.poster {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.poster::before {
  content: "";
  position: absolute;
  bottom: -45%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: 0.3s;
}

.card:hover .poster::before {
  bottom: 0;
}

.poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.card:hover .poster img {
  transform: scale(1.1);
}

.details {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1.5em 1.5em 2em;
  background: #000a;
  backdrop-filter: blur(16px) saturate(120%);
  transition: 0.3s;
  color: #fff;
  z-index: 2;
}

.card:hover .details {
  bottom: 0;
}

.details h1,
.details h2 {
  font-weight: 600;
}

.details h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.details h2 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
  opacity: 0.6;
}

.details .rating {
  position: relative;
  margin-bottom: 15px;
  display: flex;
  gap: 0.25em;
}

.details .rating i {
  color: #e3c414;
}

.details .rating span {
  margin-left: 0.25em;
}

.details .tags {
  display: flex;
  gap: 0.375em;
  margin-bottom: 0.875em;
  font-size: 0.85em;
}

.details .tags span {
  padding: 0.35rem 0.65rem;
  color: #fff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
}
.details .tags .tag-web-tienda-gladicita {
  padding: 0.35rem 0.65rem;
  color: #ffffff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
  background-color: rgb(189, 207, 24);
  cursor: pointer;
  > a {
    text-decoration: none;
    color: rgb(254, 254, 255);
  }
}
.details .tags .tag-web-tienda-gladicita:hover {
  background-color: rgb(254, 254, 255);
  > a {
    color: rgb(14, 39, 77);
  }
}
.details .tags .tag-github {
  padding: 0.35rem 0.65rem;
  color: #fff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
  background-color: rgb(13, 153, 32);
  cursor: pointer;
  > a {
    text-decoration: none;
    color: white;
  }
}
.details .tags .tag-github:hover {
  background-color: rgb(254, 254, 255);
  > a {
    color: rgb(14, 39, 77);
  }
}
.details .tags .tag-patente {
  padding: 0.35rem 0.65rem;
  color: #ffffff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
  background-color: rgb(189, 207, 24);
  cursor: pointer;
  > a {
    text-decoration: none;
    color: rgb(24, 27, 192);
  }
}
.details .tags .tag-patente:hover {
  background-color: rgb(254, 254, 255);
  > a {
    color: rgb(14, 39, 77);
  }
}

.details .desc {
  color: #fff;
  opacity: 0.8;
  line-height: 0.8;
  margin-bottom: 1em;
  text-align: justify;
}

.details .cast h3 {
  margin-bottom: 0.5em;
}

.details .cast ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  width: 100%;
}

.details .cast ul li {
  list-style: none;
  width: 53px;
  height: 53px;
  border-radius: 50%;
  overflow: hidden;
  border: 1.5px solid #fff;
}

.details .cast ul li img {
  width: 100%;
  height: 100%;
}
